spring.application.name=demo-jwt

spring.datasource.url= jdbc:mysql://localhost:3306/papeleriayvariedad?useSSL=false
spring.datasource.username= root
spring.datasource.password= Sawada280390$
spring.jpa.hibernate.ddl-auto= update
